# Currency-gif-scoreboard

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/alfabank/: CurrencyGifScoreboardApplication.java
src/main/java/ru/alfabank/client/: GiphyClient.java  OXRClient.java
src/main/java/ru/alfabank/configuration/: RatesDeserializer.java
src/main/java/ru/alfabank/controller/: CurrencyController.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/alfabank/dto/: Gif.java  GiphyResponse.java  OxrResponse.java  Rates.java
src/main/java/ru/alfabank/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/ru/alfabank/: CurrencyGifScoreboardApplicationTests.java  FirstTest.java  IntegrationTest.java  RatesSerializer.java
