server.servlet.context-path=/
server.port=8081
oxr.host = https://openexchangerates.org
giphy.host = https://api.giphy.com
giphy.api_key = e5ENI7KDnab2bqgGnjI6w7oCgjXFusgT
oxr.appId = e665bca076cd4966b64b6ba1970dbecd